#adminmenuwrap, #adminmenuback, #footer, #wpfooter, #wpadminbar {
	display: none !important;
}
#wpcontent {
	padding: 20px !important;
	margin: 0 !important;
}
#wpbody-content {
	padding: 0 !important;
	margin: 0 !important;
} 