.edit-menu-item-custom {
	background: #fff;
}
textarea.edit-menu-item-custom {
	height: 80px;
	resize: none;
}
#wproto-screen-left {
	margin-right: 300px;
}
#wproto-screen-right {
	position: absolute;
	right: 20px; 
	top: 65px;
	width: 270px;
}
#nav-menus-frame {
	clear: both;
}
#wproto-screen-cols {
	position: relative;
	z-index: 1;
}
#contextual-help-link-wrap, #screen-options-link-wrap {
	z-index: 100;
}