.row-actions span.view {
	display: none;
}
#wproto-screen-left {
	margin-right: 300px;
}
#wproto-screen-right {
	position: absolute;
	right: 20px;
	top: 107px;
	width: 270px;
}
#wproto-screen-cols {
	position: relative; 
	z-index: 1;
}
#contextual-help-link-wrap, #screen-options-link-wrap {
	z-index: 100;
}